# C-

Budgets/: Budgets.slnx
Budgets/Budgets/: Budget.cs  Program.cs
HelloWorld/HelloWorld/: Program.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
Manager/: Manager.slnx
Manager/ExpenseManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Manager/ExpenseManager.Common/: Category.cs  Currency.cs  EnumExtensions.cs  ExpenseManager.Common.csproj  Purse.cs  Transaction.cs
Manager/ExpenseManager.Console/: ExpenseManager.ConsoleApp.csproj  Program.cs
Manager/ExpenseManager.DBModels/: PurseDB.cs  TransactionDB.cs
Manager/ExpenseManager.DTOModels/: ExpenseManager.DTOModels.csproj
Manager/ExpenseManager.DTOModels/Purses/: PurseCreateDTO.cs  PurseDetailsDTO.cs  PurseEditDTO.cs  PurseListDTO.cs
Manager/ExpenseManager.DTOModels/Transactions/: TransactionCreateDTO.cs  TransactionDetailsDTO.cs  TransactionEditDTO.cs  TransactionListDTO.cs
Manager/ExpenseManager.Repositories/: ExpenseManager.Repositories.csproj  IPurseRepository.cs  ITransactionRepository.cs  PurseRepository.cs  TransactionRepository.cs
Manager/ExpenseManager.Services/: ExpenseManager.Services.csproj  FakeStorage.cs  IPurseService.cs  IStorageService.cs  ITransactionService.cs  PurseService.cs  StorageService.cs  TransactionService.cs  Validators.cs
Manager/ExpenseManager.Storage/: ExpenseManager.Storage.csproj  FileStorageContext.cs  IStorageContext.cs  InMemoryStorageContext.cs
Manager/ExpenseManager.UIModels/: ExpenseManager.UIModels.csproj  PurseUI.cs  TransactionUI.cs
Manager/ExpenseManager/Pages/: PurseCreatePage.xaml  PurseCreatePage.xaml.cs  PurseDetailsPage.xaml  PurseDetailsPage.xaml.cs  PurseEditPage.xaml  PurseEditPage.xaml.cs  PursesPage.xaml  PursesPage.xaml.cs  TransactionCreatePage.xaml  TransactionCreatePage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionEditPage.xaml  TransactionEditPage.xaml.cs
Manager/ExpenseManager/ViewModel/: BaseViewModel.cs  PurseCreateVM.cs  PurseDetailsVM.cs  PurseEditVM.cs  PursesVM.cs  TransactionCreateVM.cs  TransactionDetailsVM.cs  TransactionEditVM.cs
