<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Manager.ExpenseManager.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.Services\ExpenseManager.Services.csproj" />
    <ProjectReference Include="..\ExpenseManager.UIModels\ExpenseManager.UIModels.csproj" />
  </ItemGroup>

</Project>
