<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Manager.ExpenseManager.Pages"
             xmlns:models="clr-namespace:Manager.ExpenseManager.DBModels.Transactions;assembly=ExpenseManager.DTOModels" 
             xmlns:vm="clr-namespace:Manager.ExpenseManager.ViewModel"
             x:Class="Manager.ExpenseManager.Pages.PurseDetailsPage"
             x:DataType="vm:PurseDetailsVM"
             Title="Purse Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Edit" 
            Command="{Binding EditPurseCommand}" />
        <ToolbarItem 
            Text="+ Transaction" 
            Command="{Binding AddTransactionCommand}" />
    </ContentPage.ToolbarItems>

    <Grid 
        RowDefinitions="Auto, Auto, Auto, *"
        IsEnabled="{Binding IsNotBusy}">

        <VerticalStackLayout 
            Grid.Row="0" 
            Padding="10">
            <Label 
                FontSize="22" 
                FontAttributes="Bold" 
                TextColor="Black">
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="CurrentPurse.Name"/>
                    <Binding Path="CurrentPurse.Currency"/>
                </MultiBinding>
            </Label>
            <Label FontSize="16">
                <Label.Text>
                    <MultiBinding StringFormat="Balance: {0}">
                        <Binding Path="CurrentPurse.Balance"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>

        <Entry 
            Grid.Row="1"
            Margin="20,5,20,5"
            Placeholder="Search by category or amount..."
            Text="{Binding SearchText, Mode=TwoWay}" />

        <Grid 
            Grid.Row="2" 
            ColumnDefinitions="Auto,*" 
            Margin="20,5,20,10">
            <Label 
                Grid.Column="0" 
                Text="Sort:" 
                VerticalTextAlignment="Center" 
                Margin="0,0,10,0" />
            <Picker 
                Grid.Column="1"
                ItemsSource="{Binding SortOptions}"
                SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}" />
        </Grid>

        <CollectionView 
            Grid.Row="3"
            ItemsSource="{Binding Transactions}"
            SelectionMode="None"
            Margin="20,0,20,20">

            <CollectionView.EmptyView>
                <Label 
                    Text="No transactions. Tap '+ Transaction' to add one."
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Gray" />
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical" 
                    ItemSpacing="7" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TransactionListDTO">
                    <Border 
                        Stroke="MidnightBlue" 
                        Padding="13" 
                        HorizontalOptions="Fill">
                        <Grid 
                            ColumnDefinitions="*, Auto" 
                            ColumnSpacing="10">
                            <VerticalStackLayout 
                                Grid.Column="0">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PurseDetailsVM}}, Path=LoadTransactionCommand}"
                                        CommandParameter="{Binding Id}"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label 
                                    FontSize="18" 
                                    FontAttributes="Bold" 
                                    TextColor="Black"
                                    Text="{Binding AmountDesc}" />
                                <Label Text="{Binding Category}" />
                                <Label 
                                    Text="{Binding DateDisplay}" 
                                    FontSize="12" 
                                    TextColor="Gray" />
                            </VerticalStackLayout>

                            <Button 
                                Grid.Column="1"
                                Text="Delete"
                                BackgroundColor="IndianRed"
                                TextColor="White"
                                VerticalOptions="Center"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PurseDetailsVM}}, Path=DeleteTransactionCommand}"
                                CommandParameter="{Binding Id}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator 
            Grid.Row="0" 
            Grid.RowSpan="4"
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="MidnightBlue" />
    </Grid>
</ContentPage>