<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Manager.ExpenseManager.DBModels.Transactions;assembly=ExpenseManager.DTOModels" 
             xmlns:vm="clr-namespace:Manager.ExpenseManager.ViewModel"
             x:Class="Manager.ExpenseManager.Pages.TransactionDetailsPage"
             x:DataType="vm:TransactionDetailsVM"
             Title="Transaction Details Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>

    <Grid IsEnabled="{Binding IsNotBusy}">
        <ScrollView>
            <VerticalStackLayout
                Padding="30,20"
                Spacing="1">
                <Label
                    Text="Amount"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>
                <Label 
                    Text="{Binding CurrentTransaction.AmountDesc}" 
                    Margin="15,0,0,15" 
                    FontSize="14" />
                <Label
                    Text="Category"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>
                <Label
                    Text="{Binding CurrentTransaction.Category}"
                    Margin="15,0,0,15"
                    FontSize="14"></Label>
                <Label
                    Text="Date"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>
                <Label
                    Text="{Binding CurrentTransaction.DateDisplay}"
                    Margin="15,0,0,15"
                    FontSize="14"></Label>
                <Label
                    Text="Description"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"></Label>
                <Label
                    Text="{Binding CurrentTransaction.Description}" 
                    Margin="15,0,0,15"
                    FontSize="14"></Label>
            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator 
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Color="MidnightBlue" />
    </Grid>
</ContentPage>