<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Manager.ExpenseManager.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseManager.DBModels\ExpenseManager.DBModels.csproj" />
    <ProjectReference Include="..\ExpenseManager.Storage\ExpenseManager.Storage.csproj" />
  </ItemGroup>

</Project>
